<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shreyash fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/dumble.jpg');
            color: white;
            

        }

        .h1 {
            /* border: 2px solid red; */
        }

        .left {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            left: 80px;
            top: 40px;
            text-align: center;

        }


        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 50%;
            margin: 10px auto;
            text-align: center;
            font-size: x-large;


        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 60px;
            top: 20px;

        }

        .image {
            width: 70px;

            filter: invert(100%);
            margin: 4px;

        }

        .list li {
            display: inline-block;

        }

        .list li a {
            color: white;
            text-decoration: none;
            margin: 2px 10px;
            padding: 4px 10px;

        }

        .list li a:hover {
            color: aqua;
            text-decoration: underline;
        }

        .class1 {
            margin: 0px;
            padding: 0px;
            font-size: larger;
        }

        .right button {
            margin: 0px 2px;
            font-size: large;
            background-color: rgb(231, 219, 219);
            cursor: pointer;
            border-radius: 8px;
        }

        .right button:hover {
            background-color: lightpink;
        }

        .foarm {
            border: 2px solid beige;
            display: block;
            width: 35%;
            margin: 180px 130px;
            height: 450px;
            border-radius: 10px;
            background-color: rgba(208, 246, 246, 0.074);

        }

        .info input {
            display: block;
            width: 50%;
            margin: 6px auto;
            padding: 3px 30px;
            text-align: center;
            font-size: large;
            border-radius: 10px;
        }

        .info {
            /* border: 2px solid red; */
            margin: 40px 0px;
        }

        .heading {
            /* border: 2px solid blue; */
            width: 70%;
            margin: 20px auto;
            color: aqua;

        }

        .btn {
            /* border: 2px solid yellow; */
            width: 50%;
            margin: auto;
            text-align: center;

        }

        .btn button {
            margin: 0px 8px;
            padding: 3px 20px;
            font-size: medium;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn button:hover {
            background-color: lightpink;
        }
    </style>
</head>

<body>

    <header class="h1">
        <div class="left">
            <img src="img/gym.png" alt="" class="image">
            <div class="class1">shreyash gym</div>
        </div>
        <div class="mid">
            <ul class="list">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">address</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button>call us </button>

            <button>click here </button>
        </div>
    </header>

    <form action="#" class="foarm">
        <h1 class="heading">welcome to shreyash gym</h1>

        <div class="info">
            <input type="text" name="" placeholder="Enter your name ">
            <input type="text" name="" placeholder="Enter your age  ">
            <input type="text" name="" placeholder="Enter your address">
            <input type="text" name="" placeholder="Enter your phone no.">
            <input type="text" name="" placeholder="Enter your location">
        </div>
        <div class="btn">

            <button>call us</button>
            <button>submit </button>
        </div>

    </form>

</body>

</html>